
# СЕКРЕТНЫЙ КЛЮЧ
SECRET_KEY = 'your-secret-key'

# НАСТРОЙКИ БД
ENGINE = 'django.db.backends.postgresql',
NAME =  'photoview_db',
USER = 'postgres',
PASSWORD = '8565',
HOST = '127.0.0.1',
PORT = '5432'